#测试
#datasource.taarrruser.username=root
#datasource.taarrruser.password=Gm2i9$QT$
#datasource.taarrruser.url=jdbc:mysql://10.114.27.179:3306/hello_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#
#quartz.job_entity.name=taarrruser_quartz
#quartz.job_entity.group=saveHistoryData
#quartz.job_entity.cron=0 0/1 * * * ?
#quartz.job_entity.parameter=1
#quartz.job_entity.description=海盗模型taarrruser历史数据备份
#quartz.job_entity.vm_param=
#quartz.job_entity.jar_path=
#quartz.job_entity.status=OPEN
#生产
datasource.taarrruser.username=user_app_rtdata
datasource.taarrruser.password=IdXnaCF1t-hP
datasource.taarrruser.url=jdbc:mysql://rtd.mysql.ppdaidb.com:3423/ppdai_rtdata?useUnicode=true&characterEncoding=utf-8

quartz.job_entity.name=taarrruser_quartz
quartz.job_entity.group=saveHistoryData
quartz.job_entity.cron=0 0 3 * * ?
quartz.job_entity.parameter=1
quartz.job_entity.description=海盗模型taarrruser历史数据备份
quartz.job_entity.vm_param=
quartz.job_entity.jar_path=
quartz.job_entity.status=OPEN