#测试
datasource.taarrruser.username=root
datasource.taarrruser.password=Gm2i9$QT$
datasource.taarrruser.url=jdbc:mysql://10.114.27.179:3306/hello_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false

#生产
#datasource.taarrruser.username=user_app_rtdata
#datasource.taarrruser.password=IdXnaCF1t-hP
#datasource.taarrruser.url=jdbc:mysql://rtd.mysql.ppdaidb.com:3423/ppdai_rtdata?useUnicode=true&characterEncoding=utf-8